<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="./images/splash.jpg" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/splash.css">

<title>$gatewayname Hotspot Gateway.</title>

<!--
Content:
	Nodogsplash (NDS), by default, serves this splash page (splash.html)
	when a client device Captive Portal Detection (CPD) process
	attempts to send a port 80 request to the Internet.

	You may either embed css in this file or use a separate .css file
	in the same directory as this file, as demonstrated here.

	It should be noted when designing a custom splash page
	that for security reasons many CPD implementations:
		Immediately close the browser when the client has authenticated.
		Prohibit the use of href links.
		Prohibit downloading of external files
			(including .css and .js).
		Prohibit the execution of javascript.

Authentication:
	A client is authenticated on submitting an HTTP form, method=get,
	passing $authaction, $tok and $redir.

	It is also possible to authenticate using an href link to
	$authtarget but be aware that many device Captive Portal Detection
	processes prohibit href links, so this method may not work with
	all client devices.

Available variables:
	error_msg: $error_msg
	gatewayname: $gatewayname
	tok: $tok
	redir: $redir
	authaction: $authaction
	denyaction: $denyaction
	authtarget: $authtarget
	clientip: $clientip
	clientmac: $clientmac
	clientupload: $clientupload
	clientdownload: $clientdownload
	gatewaymac: $gatewaymac
	nclients: $nclients
	maxclients: $maxclients
	uptime: $uptime

Additional Variables that can be passed back via the HTTP get,
or appended to the query string of the authtarget link:
	username
	password
-->

</head>

<body>
<div class="offset">
<med-blue>$gatewayname Hotspot Gateway.</med-blue>
<div class="insert">
<br>
<img src="./images/splash.jpg" alt="Splash Page: For access to the Internet, please click Continue.">
<hr>
<big-red>Benvinguda!</big-red>
<hr>
<h1>CAP ESTUDIANT SENSE INTERNET</h1>
<p>
Aquest accés a internet és una acció popular realitzada per Mataró Sense Fils per donar accés a totes les famílies amb estudiants, que no disposen de connexió a internet a casa seva.</p>
<p>
Ets un estudiant i no tens internet?
Posa't en contacte amb nosaltres a info@matarosensefils.net o <a href="http://estudiants.msf.cat">http://estudiants.msf.cat</a> i t'ajudarem!
</p>
<p>
#CapEstudiantSenseInternet
</p>
<italic-black>Si vols accedir a internet, clica a Continua.</italic-black>
<br><br>
<hr>

<form method="get" action="$authaction">
<input type="hidden" name="tok" value="$tok">
<input type="hidden" name="redir" value="$redir">
<input type="submit" value="Continua">
</form>
<hr>
<h3>Condicions d'ús</h3>
<p>
En accedir a la xarxa sense fils, reconeix que teniu la majoria d’edat, heu llegit i entès i esteu d’acord a estar vinculat a aquest acord.

Vostè accepta no utilitzar la xarxa sense fils amb cap propòsit que sigui il·legal i assumir la responsabilitat total dels vostres actes, i utilitzar-la tant sols per finalitats educatives.

La xarxa sense fils es proporciona "tal com és" sense garanties de cap tipus, ni expressa ni implícita.
</p>
<h3>Terms of Use</h3>
<p>
By accessing the wireless network, you acknowledge that you're of legal age, you have read and understood and agree to be bound this agreement.

You agree not to use the wireless network for any purpose that is unlawful and take full responsibility of your acts.

The wireless network is provided "as is" without warranties of any kind, either expressed or implied.
</p>
<hr>
<copy-right>Aquest node utilitza la distribució OpenWrt desenvolupada íntegrament en programari lliure.
</copy-right>

</div></div>
</body>
</html>
